<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_navbar">
    <LinearLayout
        android:id="@+id/layout_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#E0E0E0">

        <!-- Logo de la aplicación -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <!-- Botones de navegación -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_recetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Recetas" />

            <Button
                android:id="@+id/btn_generar_receta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generar Receta" />

            <!-- Aquí puedes agregar más botones según el tipo de usuario -->

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>