<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título "Detalles de la Receta" -->
    <TextView
        android:id="@+id/tv_detalle_receta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de la Receta"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Nombre del Médico -->
    <TextView
        android:id="@+id/tv_nombre_medico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detalle_receta"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_nombre_medico_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_nombre_medico"
        app:layout_constraintStart_toEndOf="@id/tv_nombre_medico"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Fecha de la Receta -->
    <TextView
        android:id="@+id/tv_fecha_receta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de prescripción:"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nombre_medico"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_fecha_receta_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_fecha_receta"
        app:layout_constraintStart_toEndOf="@id/tv_fecha_receta"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Estado de la Receta -->
    <TextView
        android:id="@+id/tv_estado_receta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de la Receta:"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_fecha_receta"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_estado_receta_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Entregada"
        app:layout_constraintTop_toTopOf="@id/tv_estado_receta"
        app:layout_constraintStart_toEndOf="@id/tv_estado_receta"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Fármacos Recetados -->
    <TextView
        android:id="@+id/tv_farmacos_recetados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fármacos Recetados:"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_estado_receta"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView para Fármacos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_farmacos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_farmacos_recetados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
