<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_select_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar Paciente"/>

        <TextView
            android:id="@+id/tv_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nombre: "/>

        <TextView
            android:id="@+id/tv_patient_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Apellido: "/>

        <TextView
            android:id="@+id/tv_patient_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cédula: "/>

        <TextView
            android:id="@+id/tv_patient_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Teléfono: "/>

        <TextView
            android:id="@+id/tv_patient_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Correo: "/>

        <Button
            android:id="@+id/btn_select_drug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Medicamento"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_selected_drugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_submit_prescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar Receta"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

</ScrollView>
