<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/border"> <!-- Add a drawable resource as border -->

    <!-- Header for Fármaco -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Fármaco:"
        android:textStyle="bold"/>

    <!-- Data from database for Fármaco -->
    <TextView
        android:id="@+id/tv_nombre_farmaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#f2f2f2"/>

    <!-- Header for Cantidad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <!-- Data from database for Cantidad -->
    <TextView
        android:id="@+id/tv_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#f2f2f2"/>

    <!-- Header for Aplicación -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicación:"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <!-- Data from database for Aplicación -->
    <TextView
        android:id="@+id/tv_aplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#f2f2f2"/>

</LinearLayout>
