<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- TextView para mostrar el nombre y apellido del paciente -->
    <TextView
        android:id="@+id/tv_nombre_apellidos_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Paciente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- TextView para mostrar la fecha de generación de la receta -->
    <TextView
        android:id="@+id/tv_fecha_generacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Generación"
        app:layout_constraintTop_toBottomOf="@id/tv_nombre_apellidos_paciente"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- TextView para mostrar la fecha de entrega de la receta -->
    <TextView
        android:id="@+id/tv_fecha_entrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Entrega"
        app:layout_constraintTop_toBottomOf="@id/tv_fecha_generacion"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- TextView para mostrar el estado de la receta -->
    <TextView
        android:id="@+id/tv_estado_receta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de la Receta"
        app:layout_constraintTop_toBottomOf="@id/tv_fecha_entrega"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
