<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidarRecetaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Indicaciones -->
        <TextView
            android:id="@+id/tv_validar_receta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por favor, pide al paciente que coloque su huella dactilar para validar la receta." />

        <!-- Botón para iniciar la validación -->
        <Button
            android:id="@+id/btn_iniciar_validacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar validación"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>